{

    "name": "codepixels-syntax",

    "theme": "syntax",

    "version": "0.1.1",

    "description": "this is what codecraft syntax looks like",

    "keywords": [],

    "repository": "https://github.com/codepixelstudio/codepixels-syntax",

    "license": "MIT",

    "engines": {

        "atom": ">=1.0.0 <2.0.0"

    }

}
